
.ficha {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 1.5em;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1.5fr 2fr; 
    grid-template-areas: 
        "caratula tecnica"
        "alquilar tecnica";
    padding: 2.5em;
    margin: 0;
    border-radius: 5px;
    background-color: #f7f7f7;
    box-shadow: 0px 0px 61px 7px rgba(0,0,0,0.4);
}

.caratula {
    grid-area: caratula;
    border-radius: 5px;
}

.caratula > img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.tecnica {
    grid-area: tecnica;
    display: grid;
    grid-row-gap: .3em;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "h1 h1"
    "nombre valoracion"
    "genero pegi"
    "multi plataforma"
    "descr descr";
    padding: 0 2em;
    border-left: 1em solid #ffa500;
    background-color: #c7c7c7ad;
    border-radius: 5px;
}

.tecnica > div, .tecnica h1, .tecnica h3 {
    margin: 0;
    font-family: Lobster;
}

.tecnica > h1 {
    grid-area: h1;
    margin: 10px 0;
    border-bottom: 3px dashed #000;
}

.tecnica p {
    font-family: Raleway;
    margin: 10px 0;
}

h3#nombre {
    grid-area: nombre;
}

#valoracion {
    grid-area: valoracion;
}

#genero {
    grid-area: genero;
}

#pegi {
    grid-area: pegi;
}

#multi {
    grid-area: multi;
}

#plataforma {
    grid-area: plataforma;
}

#descr {
    grid-area: descr;
}

.alquilar {
    grid-area: alquilar;
    display: flex;
}

.alquilar > form {
    flex: 1;
    margin-top: 1em;
}

.alquilar button {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    text-align: center;
    font-size: 1.1rem;
    color: #ffffff;
    text-shadow: 3px 2px 2px #002F35;
}

button#alquilar {
    background-color: #15752a;
}

button#devolver {
    background-color: #a32121;
}